{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1031\f0\fs24 //II:
\par \f1 //II:Sie beginnen Lerneinheit 15 mit einer Gel\'e4ufigkeits\'fcbung.\f0 
\par //Korrektur: ein
\par //Volltastatur
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par 
\par \f1 //II:Sie schreiben nun das Anf\'fchrungszeichen bei der Ziffer 2.\f0 
\par //II:
\par \f1 //II:Anf\'fchrungszeichen umschlie\'dfen ohne Leerzeichen:\f0 
\par //II:
\par //II:"Textbearbeitung"        Sie sagt: "Es geht mir gut."
\par //Teiltastatur:asdfjkl"2
\par fa2ad fa2ad fa"ad fa2ad fa"ad f2fa f"fa f"fa 2af2 "af" 2af" "af2"
\par 
\par //Volltastatur
\par \f1 "Grimms M\'e4rchen", Alte "Kameraden", "Tante-Emma-Laden", "Undine"\f0 
\par 
\par //Normalzeile
\par "Das Pferd" ist ein alter Roman. Wir lesen immer den "Rundblick".
\par "Das Pferd" ist ein alter Roman. Wir lesen immer den "Rundblick".
\par \f1 In der Zeitschrift "Motor" erkl\'e4rte er: "Das ist das beste Auto."\f0 
\par \f1 In der Zeitschrift "Motor" erkl\'e4rte er: "Das ist das beste Auto."\f0 
\par 
\par //II:
\par \f1 //II:Schreiben Sie m\'f6glichst schnell die folgenden H\'e4ufigkeitsw\'f6rter.\f0 
\par \f1 //II:S\'e4mtliche Beispiele sind nur mit Kleinbuchstaben zu schreiben.\f0 
\par //Normalzeile
\par ist hat zwei sind schon alles nehmen keiner seltsam lebhaft doch
\par \f1 das nur wenn hier hatte immer nichts m\'fcssen welches w\'e4hrend sein\f0 
\par \f1 f\'fcr ihn mehr also eines allen keinen diesen wollten d\'fcrften also\f0 
\par 
\par //Bahntastastur
\par \f1 asdfg hjkl\'f6\'e4 adgjl\'e4 sfhk\'f6 ajskdl f\'f6g\'e4h\'f6 \'e4\'f6lkjh gfdsa a\'f6sldkfjgh@\f0 
\par \f1 asdfg hjkl\'f6\'e4 adgjl\'e4 sfhk\'f6 ajskdl f\'f6g\'e4h\'f6 \'e4\'f6lkjh gfdsa a\'f6sldkfjgh@\f0 
\par 
\par //Info:
\par \f1 //Info:Nun machen Sie eine Flie\'dftext-\'dcbung.\f0 
\par //Abschreibtext
\par Durch den technischen Fortschritt verschwinden alte Berufe und
\par neue entstehen. Nur wenige Jahre nach dem Durchbruch einer
\par entscheidenden Erfindung hat sich ein neuer Beruf entwickelt.
\par Allerdings ist nicht die Zahl dieser neuen Berufe entscheidend,
\par \f1 sondern die Zahl der Arbeitspl\'e4tze, die dadurch entstehen.\f0 
\par 
\par //Normalzeile
\par \f1 in als vor die von ein doch alle diese waren einer musste k\'f6nnen\f0 
\par \f1 es auf nie der sie aus viel wird w\'fcrde daher denen h\'e4tten meinen\f0 
\par 
\par //Info:Der Fingerweg zum Pluszeichen +
\par //Info: 
\par \f1 //Info: Kleiner Finger der rechten Hand nach au\'dfen in die Oberreihe.\f0 
\par //Info: Dem + als alleinstehendes Wort folgt ein Leerzeichen: 25 + 13
\par //Info: In Verbindungen jedoch nicht: +38 Grad Wassertemperatur
\par \f1 //Teiltastatur:asdfjkl\'f6+\f0 
\par \f1 j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k j\'f6+\'f6k
\par \f0 
\par //Normalzeile
\par 5 + 8, 6 + 7, 4 + 9, 3 + 10, 25 + 97 + 345, 7 345 + 27, a + b + c
\par 5 + 8, 6 + 7, 4 + 9, 3 + 10, 25 + 97 + 345, 7 345 + 27, a + b + c
\par 
\par Das Pluszeichen ist mit Leerschritt zu schreiben: 125 + 35 + 789.
\par \f1 Wasserstand bei \'dcberlingen 125 + 15, Vorlauftemperatur +120 Grad.\f0 
\par 
\par //Bahntastatur
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par 
\par //Info:
\par \f1 //Info:Nun machen Sie eine weitere Flie\'dftext-\'dcbung.\f0 
\par //Abschreibtext
\par \f1 In zahlreichen neuen Berufen k\'f6nnen, wie die bisherige Erfahrung\f0 
\par \f1 zeigt, nur verh\'e4ltnism\'e4\'dfig wenige Menschen besch\'e4ftigt werden.\f0 
\par \f1 Geht man aus diesem Grunde von der Zahl der Besch\'e4ftigten aus,\f0 
\par \f1 dann haben viele herk\'f6mmliche Berufe g\'fcnstige Zukunftsaussichten.\f0 
\par \f1 Hierzu geh\'f6ren beispielsweise die Berufe im Baugewerbe.\f0 
\par 
\par //Blindtastatur
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par 
\par //Info: Der Fingerweg zum Gleichheitszeichen =
\par //Info: 
\par //Info: Ringfinger der rechten Hand nach oben in die Ziffernreihe.
\par //Info: 
\par //Info: Dem Gleichheitszeichen folgt ein Leerzeichen: 5 + 3 = 8
\par \f1 //Teiltastatur:asdfjkl\'f60\f0 
\par fs3sf jl0lj fs3sf jl0lj fs3sf jl=lj fs3sf jl=lj fs3sf jl=lj jl=lj
\par 
\par //Normalzeile
\par Meter = m, Gramm = g, Liter = l, Offene Handelsgesellschaft = OHG
\par 16 + 4 = 20, 76 + 14 = 90, 49 - 11 = 38, 15 x 4 = 60, 75 : 25 = 3
\par 16 + 4 = 20, 76 + 14 = 90, 49 - 11 = 38, 15 x 4 = 60, 75 : 25 = 3
\par 
\par //Info:
\par \f1 //Info:Sie machen eine weitere Flie\'dftext-\'dcbung.\f0 
\par //Abschreibtext
\par Vielen Berufen wurde ein baldiges Ende vorausgesagt, doch dann
\par hat sich immer wieder gezeigt, dass Berufe zwar ihre Merkmale
\par \f1\'e4ndern, jedoch nicht verschwinden. K\'f6rperliche F\'e4higkeiten werden\f0 
\par \f1 durch Maschinen verdr\'e4ngt; neue Werkstoffe werden verwendet und\f0 
\par \f1 der gesamte Arbeitsablauf wird in einfache Vorg\'e4nge zerlegt.\f0 
\par 
\par //Bahntastatur
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par \f1 qaywsxedv@c rfvtgbzhnh@ujm ik,ol.p\'f6-\'fc\'e4@ 1a2a3s4d5f6f 7j8j9k0l\'df@\'f6\f0 
\par \f1 qaywsxedv@c rfvtgbzhnh@ujm ik,ol.p\'f6-\'fc\'e4@ 1a2a3s4d5f6f 7j8j9k0l\'df@\'f6\f0 
\par 
\par //Info:
\par \f1 //Info:Und nochmals ein Flie\'dftext.\f0 
\par //Abschreibtext
\par \f1 Hieraus folgt, dass Berufe, die ganze T\'e4tigkeitsfelder umfassen,\f0 
\par in Zukunft eine gute Chance haben. Hingegen werden Facharbeiter
\par mit einer speziellen Ausbildung immer weniger gefragt sein. Daher
\par \f1 ist es zur L\'f6sung dieses Problems unumg\'e4nglich, die Ausbildung\f0 
\par \f1 junger Menschen auf eine m\'f6glichst breite Grundlage zu stellen.\f0 
\par 
\par //Bahntastatur
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par \f1 qaywsxedcf rfvtgbzhnujm ik,ol.p\'f6-\'fc1a2a3s4d5f6f 7j8j9k0l\'df\'f6\f0 
\par 
\par \f1 //Info:           - Zusatz\'fcbung -\f0 
\par //Info: 
\par \f1 //Info: Sie k\'f6nnen nun einen Flie\'dftext schreiben, bei dem Sie \f0 
\par \f1 //Info: Eintastfehler sofort beseitigen. Wenn Sie diese Zusatz\'fcbung \f0 
\par //Info: nicht machen wollen, klicken Sie auf "Abbrechen".
\par //Abschreibtext
\par Durch den technischen Fortschritt verschwinden alte Berufe und
\par neue entstehen. Nur wenige Jahre nach dem Durchbruch einer
\par entscheidenden Erfindung hat sich ein neuer Beruf entwickelt.
\par Allerdings ist nicht die Zahl dieser neuen Berufe entscheidend,
\par \f1 sondern die Zahl der Arbeitspl\'e4tze, die dadurch entstehen.\f0 
\par 
\par \f1 In zahlreichen neuen Berufen k\'f6nnen, wie die bisherige Erfahrung\f0 
\par \f1 zeigt, nur verh\'e4ltnism\'e4\'dfig wenige Menschen besch\'e4ftigt werden.\f0 
\par \f1 Geht man aus diesem Grunde von der Zahl der Besch\'e4ftigten aus,\f0 
\par \f1 dann haben viele herk\'f6mmliche Berufe g\'fcnstige Zukunftsaussichten.\f0 
\par \f1 Hierzu geh\'f6ren beispielsweise die Berufe im Baugewerbe.\f0 
\par 
\par Vielen Berufen wurde ein baldiges Ende vorausgesagt, doch dann
\par hat sich immer wieder gezeigt, dass Berufe zwar ihre Merkmale
\par \f1\'e4ndern, jedoch nicht verschwinden. K\'f6rperliche F\'e4higkeiten werden\f0 
\par \f1 durch Maschinen verdr\'e4ngt; neue Werkstoffe werden verwendet und\f0 
\par \f1 der gesamte Arbeitsablauf wird in einfache Vorg\'e4nge zerlegt.\f0 
\par 
\par \f1 Hieraus folgt, dass Berufe, die ganze T\'e4tigkeitsfelder umfassen,\f0 
\par in Zukunft eine gute Chance haben. Hingegen werden Facharbeiter
\par mit einer speziellen Ausbildung immer weniger gefragt sein. Daher
\par \f1 ist es zur L\'f6sung dieses Problems unumg\'e4nglich, die Ausbildung\f0 
\par \f1 junger Menschen auf eine m\'f6glichst breite Grundlage zu stellen.\f0 
\par //II:Verwenden Sie nun das Buch PC-Tastaturschulung mit WORD von
\par //II:Rudolf Willimsky - Bulster Verlag - Postfach 21 02 36 - 76152 Karlsruhe
\par //II:
\par \f1 //II:Dort k\'f6nnen Sie nach den Angaben der rechten Seite der Lerneinheit 15\f0 
\par \f1 //II:zus\'e4tzliche \'dcbungen mit Ihrem Textverarbeitungsprogramm machen.\f0 
\par //Ende
\par }
 