{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1031\f0\fs24 //II:
\par //II:In Lerneinheit 16 erarbeiten weitere Sonderzeichen und
\par \f1 //II:machen Schreibfertigkeits-\'dcbungen.\f0 
\par //Korrektur: ein
\par //Volltastatur
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par 
\par \f1 //II:Sonderzeichen sind wie ausgeschriebene W\'f6rter zu behandeln. \f0 
\par //II:
\par \f1 //II:Paragraphzeichen \'a7 bei der Ziffer 3\f0 
\par //II:
\par \f1 //II:Nach \'a7 28   Beachten Sie: Die \'a7\'a7 15 und 17\f0 
\par \f1 //Teiltastatur : asdfjkl\'f63\f0 
\par \f1 fs3sf jk9kj fs3sf jk9kj fs\'a7sf jk9kj fs\'a7sf jk9kj fs\'a7sf jk9kj fs\'a7sf\f0 
\par 
\par //Volltastatur
\par \f1\'a7 93, nach \'a7 2, beachten \'a7 9, die \'a7\'a7 3 und 9, die \'a7\'a7 60 bis 78 BGB\f0 
\par 
\par //Normalzeile
\par Ein beachtlicher Prozentsatz dieser Paragraphen ist unzutreffend.
\par Ein beachtlicher Prozentsatz dieser Paragraphen ist unzutreffend.
\par 
\par \f1 Ein solcher Abzug ist nach \'a7 2 und den \'a7\'a7 9 und 39 nicht erlaubt.\f0 
\par 
\par //Bahntastatur
\par \f1 qarfujp\'f6 ayfvjm\'f6- wsedikol sxdck,l. rftgfvgb zhujhnjm abats \'f6n\'f6zl\f0 
\par \f1 qarfujp\'f6 ayfvjm\'f6- wsedikol sxdck,l. rftgfvgb zhujhnjm abats \'f6n\'f6zl\f0 
\par 
\par //Info:
\par \f1 //Info:Nun machen Sie eine Flie\'dftext-\'dcbung.\f0 
\par //Abschreibtext
\par Vorbeugen ist besser als strafen. Diese Erkenntnis ist deshalb
\par von Bedeutung, weil in den letzten Jahren immer mehr Jugendliche
\par \f1 straff\'e4llig wurden. Die Verantwortlichen bem\'fchen sich darum, die\f0 
\par \f1 Gr\'fcnde dieser Entwicklung aufzudecken. Wichtigstes Ziel ist, die\f0 
\par \f1 Jugendlichen vor den ersten schlechten Erfahrungen zu sch\'fctzen.\f0 
\par 
\par //Normalzeile
\par \f1 in auf vor der von aus doch wird diese daher einer h\'e4tten k\'f6nnen\f0 
\par 
\par //In: Das Prozentzeichen liegt bei der Ziffer 5.
\par //In:
\par //In: 25 %    Aber: der Prozentsatz
\par \f1 //Teiltastatur : asdfjkl\'f65\f0 
\par af5fa af5fa af%fa af%fa 5fa5 5fs5 %fa% f%s% %fa% %fa% 5fa%fa5fa%f
\par 
\par //Volltastatur
\par 4 %, 5 %, 6 %, 30 % Rabatt, 2 % Skonto, 19 % Umsatz, 7-prozentig.
\par 
\par //Normalzeile
\par \f1 Gro\'dfh\'e4ndler erhalten 2 % und Einzelh\'e4ndler 3 % Barzahlungsrabatt.\f0 
\par Dieser Prozentsatz ist falsch; 15 % waren verbindlich vereinbart.
\par 
\par //II:
\par \f1 //In:Schreiben Sie nun m\'f6glichst schnell die folgenden H\'e4ufigkeits-\f0 
\par \f1 //In:w\'f6rter. Die Beispiele sind nur mit Kleinbuchstaben zu schreiben.\f0 
\par //Normalzeile
\par dir des ganz dich haben waren einzig selber demnach hierher
\par \f1 von sie w\'e4re noch damit seine seiner vieles anderen gemacht\f0 
\par \f1 und man nach denn einer wurde w\'fcrden seinem machten gewesen\f0 
\par 
\par //In:Das und-Zeichen && liegt bei der Ziffer 6.
\par //In:
\par //In:Verwenden Sie && nur in Firmennamen:
\par //In:
\par \f1 //In:Schneider && Co, Roth && M\'fcller     Aber: Druckerei und Verlag\f0 
\par \f1 //Teiltastatur:asdfjkl\'f66\f0 
\par af5fa sf6fs af5fa sf6fs sf&fs sf&fs asdf&fsa &fa&fa s&fa&sf&a&
\par 
\par //Volltastatur
\par \f1 Krause & Co, Spinner & Cie., B\'fcrck & Stadte KG, Rottmann & S\'f6hne\f0 
\par 
\par //Normalzeile
\par \f1 Die Firma Weisser & Co bestellte bei der Metzgerei M\'fcller & Roth.\f0 
\par \f1 Mitunter werden Kommanditgesellschaften als GmbH & Co. gegr\'fcndet.\f0 
\par 
\par //Bahntastatur
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par 
\par //II:
\par \f1 //Info:Nun machen Sie wieder eine Text\'fcbung.\f0 
\par //Abschreibtext
\par \f1 H\'e4ufig wird in Warenh\'e4usern gestohlen, weil dort die begehrten\f0 
\par \f1 Gegenst\'e4nde in gro\'dfen Mengen vorhanden sind. Bedauerlicherweise\f0 
\par \f1 fehlt in dieser Umgebung manchen jugendlichen T\'e4tern die richtige\f0 
\par \f1 Einstellung zum Eigentum. Auf keinen Fall k\'f6nnen solche\f0 
\par \f1 Straftaten als Spa\'df oder als Mutprobe bezeichnet werden.\f0 
\par 
\par //Normalzeile
\par zu und oft sie wie ein des man sein wenn jetzt seine solch denen
\par \f1 er f\'fcr zur ist dass er als hat dann eine dabei keine gutes sonst\f0 
\par zu und oft sie wie ein des man sein wenn jetzt seine solch denen
\par \f1 er f\'fcr zur ist dass er als hat dann eine dabei keine gutes sonst\f0 
\par 
\par //Volltastatur
\par \f1 qaywsxedc rfvtgbzhnujik,olp\'f6-\'fc 1a2a3s4d5f6f 7j89k0l\'df\'f6\f0 
\par \f1 qaywsxedc rfvtgbzhnu ik,olp\'f6-\'fc 1a2a3s4d5f6f 7j89k0l\'df\'f6\f0 
\par 
\par //Info:
\par \f1 //Info:Nochmals ein kurzer Flie\'dftext.\f0 
\par //Abschreibtext
\par Die Liste der Waren, die in einem Kaufhaus im Laufe eines
\par einzigen Monats gestohlen werden, ist vielseitig. Sie reicht von
\par \f1 S\'fc\'dfigkeiten \'fcber Schallplatten bis zu Radioger\'e4ten. Meistens sind\f0 
\par es nicht Not und Armut, die zu solchen Handlungen veranlassen,
\par sondern der Wohlstand. Man will haben, was auch andere besitzen.
\par 
\par //Normalzeile
\par \f1 Auf jeden Fall kann mit unserem Einverst\'e4ndnis gerechnet werden!\f0 
\par Warum wurde das vorletzte Schreiben von Ihnen nicht beantwortet?
\par 
\par //Blindtastatur
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par 
\par //II:
\par \f1 //Info:Die letzte Flie\'dftext\'fcbung.\f0 
\par //Abschreibtext
\par \f1 Doch dieses Streben nach Besitz darf nicht zum Diebstahl f\'fchren.\f0 
\par Es kommt darauf an, den Jugendlichen ein solches Fehlverhalten
\par bewusst zu machen. Dies geschieht in erster Linie im Elternhaus.
\par \f1 Aber auch die Schule muss zur L\'f6sung dieses Problems ihren Teil\f0 
\par beitragen, wenn unsere Jugend den Verlockungen widerstehen soll.
\par 
\par \f1 //Info:           - Zusatz\'fcbung -\f0 
\par //Info: 
\par \f1 //Info: Sie k\'f6nnen nun einen Flie\'dftext schreiben, bei dem Sie \f0 
\par \f1 //Info: Eintastfehler sofort beseitigen. Wenn Sie diese Zusatz\'fcbung \f0 
\par //Info: nicht machen wollen, klicken Sie auf "Abbrechen".
\par //Abschreibtext
\par Vorbeugen ist besser als strafen. Diese Erkenntnis ist deshalb
\par von Bedeutung, weil in den letzten Jahren immer mehr Jugendliche
\par \f1 straff\'e4llig wurden. Die Verantwortlichen bem\'fchen sich darum, die\f0 
\par \f1 Gr\'fcnde dieser Entwicklung aufzudecken. Wichtigstes Ziel ist, die\f0 
\par \f1 Jugendlichen vor den ersten schlechten Erfahrungen zu sch\'fctzen.\f0 
\par 
\par \f1 H\'e4ufig wird in Warenh\'e4usern gestohlen, weil dort die begehrten\f0 
\par \f1 Gegenst\'e4nde in gro\'dfen Mengen vorhanden sind. Bedauerlicherweise\f0 
\par \f1 fehlt in dieser Umgebung manchen jugendlichen T\'e4tern die richtige\f0 
\par \f1 Einstellung zum Eigentum. Auf keinen Fall k\'f6nnen solche\f0 
\par \f1 Straftaten als Spa\'df oder als Mutprobe bezeichnet werden.\f0 
\par 
\par Die Liste der Waren, die in einem Kaufhaus im Laufe eines
\par einzigen Monats gestohlen werden, ist vielseitig. Sie reicht von
\par \f1 S\'fc\'dfigkeiten \'fcber Schallplatten bis zu Radioger\'e4ten. Meistens sind\f0 
\par es nicht Not und Armut, die zu solchen Handlungen veranlassen,
\par sondern der Wohlstand. Man will haben, was auch andere besitzen.
\par 
\par \f1 Doch dieses Streben nach Besitz darf nicht zum Diebstahl f\'fchren.\f0 
\par Es kommt darauf an, den Jugendlichen ein solches Fehlverhalten
\par bewusst zu machen. Dies geschieht in erster Linie im Elternhaus.
\par \f1 Aber auch die Schule muss zur L\'f6sung dieses Problems ihren Teil\f0 
\par beitragen, wenn unsere Jugend den Verlockungen widerstehen soll.
\par //II:Verwenden Sie nun das Buch PC-Tastaturschulung mit WORD von
\par //II:Rudolf Willimsky - Bulster Verlag - Postfach 21 02 36 - 76152 Karlsruhe
\par //II:
\par \f1 //II:Dort k\'f6nnen Sie nach den Angaben der rechten Seite der Lerneinheit 16\f0 
\par \f1 //II:zus\'e4tzliche \'dcbungen mit Ihrem Textverarbeitungsprogramm machen.\f0 
\par //Ende
\par }
 