{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1031\f0\fs28 //II:
\par //II:Sie setzen in Lerneinheit 17 das Gel\'e4ufigkeitsschreiben fort.
\par //Korrektur: ein
\par //Volltastatur
\par abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,- abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df.
\par 
\par //II:Sie schreiben Akzent-Zeichen. Wir beginnen mit dem Accent aigu.
\par //II:
\par //II:Schlagen Sie zuerst die Akzenttaste an und danach den
\par //II:unter dem jeweiligen Akzent stehenden Buchstaben.
\par //Volltastatur
\par \'e9 \'e9 \'e9 \'e9 Caf\'e9 Caf\'e9 Caf\'e9 \'e9 \'e9 \'e9 \'e9
\par //Normalzeile 
\par Ren\'e9 Ren\'e9 Ren\'e9, R\'e9aumur R\'e9aumur, Fr\'e9d\'e9ric Fr\'e9d\'e9ric
\par 
\par //II:Es folgt der Accent grave.
\par //II:
\par //II:Auch dazu dr\'fccken Sie zuerst die Akzenttaste, m\'fcssen jedoch
\par //II:gleichzeitig die Umschalttaste (Shift) gedr\'fcckt halten.
\par //Volltastatur
\par \'e0 \'e0 \'e0 \'e0 voil\'e0 voil\'e0, apr\'e8s apr\'e8s \'e8 \'e0 \'e8 \'e0
\par //Normalzeile
\par Der Accent aigu wurde bereits behandelt: Caf\'e9, Orl\'e9ans, B\'e9atrice.
\par Der Accent grave entsteht durch Umschalten: Boh\'e8me, voil\'e0, apr\'e8s.
\par 
\par //II:Und zum Schluss der Accent circonflexe.
\par //II:
\par //II:Auch dazu dr\'fccken Sie zuerst die Akzenttaste.
\par //II:Diese befindet sich links neben der Zifferntaste 1.
\par //Normalzeile
\par Der Accent circonflexe hat eine sch\'f6ne Form: Rh\'f4ne, h\'f4tel, Sa\'f4ne.
\par Der Accent circonflexe hat eine sch\'f6ne Form: Rh\'f4ne, h\'f4tel, Sa\'f4ne.
\par 
\par //Bahntastatur
\par wsedikol wsedikolsxdck,l. qarfujp\'f6 ayfvjm\'f6- rftgfvgbab zhujhnjm\'f6n
\par wsedikol wsedikolsxdck,l. qarfujp\'f6 ayfvjm\'f6- rftgfvgbab zhujhnjm\'f6n
\par 
\par //Info:
\par //Info:Zur Lockerung nun eine Flie\'dftext\'fcbung.
\par //Abschreibtext
\par Die W\'e4lder der ganzen Welt sind in h\'f6chster Gefahr, denn der 
\par Verbrauch an Holz hat sich in den letzten zwanzig Jahren verdoppelt. Wenn der Wald als Wasserspeicher wegf\'e4llt, vertrocknet der Boden 
\par und wird vom Regen weggeschwemmt. Das Land wird unbrauchbar. Der Haushalt der Natur kommt aus dem Gleichgewicht.
\par 
\par //Blindtastatur
\par daher in auf vor von k\'f6nnen aus doch wird einer h\'e4tten der diese
\par 
\par //In: Das Dollarzeichen liegt bei der Ziffer 4.
\par //In:
\par //In: Auch dieses Sonderzeichen ist wie ein Wort zu behandeln.
\par //In:
\par //In: 25 $ oder auch $ 25   Aber: die Dollarw\'e4hrung
\par //Teiltastatur : asdfjkl\'f64
\par ad4da ad4da ad$da ad$ds 4fa4 4ds4 $da$ d$s$ $fa$ $ds$ 4da$da5fa$f
\par 
\par //Volltastatur
\par 4 $, 94 $, 1,25 $, f\'fcr 80 $, mindestens 7 $, Einkaufspreis: 193 $
\par 
\par //Normalzeile
\par Im Betrag von 750 $ sind mindestens 50 $ Versandkosten enthalten.
\par 
\par Nur bei gr\'f6\'dferen Mengen k\'f6nnen wir das St\'fcck f\'fcr 15,60 $ liefern.
\par Auf Dollarbasis m\'fcssen Sie f\'fcr unsere Rechnung $ 876,45 bezahlen.
\par Auf Dollarbasis m\'fcssen Sie f\'fcr unsere Rechnung $ 876,45 bezahlen.
\par 
\par //II:
\par //In:Schreiben Sie nun m\'f6glichst schnell die folgenden H\'e4ufigkeitsw\'f6rter.
\par //In:S\'e4mtliche Beispiele sind nur mit Kleinbuchstaben zu schreiben.
\par //Normalzeile
\par und des w\'e4re noch haben seine einzig selber machten hierher
\par von sie ganz dich einer waren w\'fcrden vieles anderen gemacht
\par dir man nach denn damit wurde seiner seinen demnach gewesen
\par 
\par //In:Das Zeichen f\'fcr Nummer # liegt neben dem \'e4.
\par //In:
\par //In:Dieses Zeichen hat weitere Bezeichnungen: Doppelkreuz, Gatter usw.
\par //In:
\par //In:Der Artikel # 125 ist im Preis reduziert.
\par //Teiltastatur:asdfjkl\'f6#
\par asdf jkl\'f6# jkl\'f6# fdsa #\'f6lkj \'f6#\'f6j \'f6#\'f6j \'f6#\'f6k asdf jkl\'f6\'e4# jkl\'f6\'e4# #j\'e4
\par 
\par //Volltastatur
\par # 25, Artikel # 37, Position # 16, die # 47 und 59, Endnummer 134
\par 
\par //Normalzeile
\par Die # 18 unseres Sonderangebotes ist leider nicht mehr lieferbar.
\par Als Ersatz f\'fcr den gew\'fcnschten Artikel # 120 empfehlen wir # 124.
\par Die # 95 bis 120 k\'f6nnen heute keinesfalls mehr bearbeitet werden.
\par 
\par //Bahntastatur
\par qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm
\par 
\par //II:
\par //Info:Nun machen Sie eine weitere Flie\'dftext\'fcbung.
\par //Abschreibtext
\par Auch die riesigen W\'e4lder, \'fcber die einige Entwicklungsl\'e4nder 
\par verf\'fcgen, werden mit Hilfe der modernen Technik r\'fccksichtslos ausgebeutet. Gefahren ergeben sich besonders durch eine gro\'dffl\'e4chige Abholzung ganzer Waldgebiete, durch die Wanderherden und durch Rodungen. Weite Gebiete der Tropen sind bereits zerst\'f6rt worden.
\par 
\par //Volltastatur
\par abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,- abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df.
\par 
\par //Blindtastatur
\par zu und oft sie wie ein des man sein wenn jetzt seine solch denen
\par er f\'fcr zur ist dass er als hat dann eine dabei keine gutes sonst
\par 
\par //Bahntastatur
\par qpaedtgujol\'fc\'e4 wsrfzhikp\'f6 qaedtgujo@l\'fc\'e4 wsrfzhi@kp\'f6@ wsolrfujqap\'f6
\par qpaedtgujol\'fc\'e4 wsrfzhikp\'f6 qaedtgujo@l\'fc\'e4 wsrfzhi@kp\'f6@ wsolrfujqap\'f6
\par 
\par //Info:
\par //Info:Nochmals eine Text\'fcbung als Flie\'dftext..
\par //Abschreibtext
\par Wenn der tropische Regenwald weiterhin vernichtet wird, wachsen die W\'fcsten ins Unermessliche. Menschen, Tiere und Pflanzen werden verhungern und verdursten. Doch diese Erkenntnisse und zahlreiche Appelle an die Verantwortlichen haben dieser Entwicklung keinen Einhalt bieten k\'f6nnen. Unsere W\'e4lder sind in ernsthafter Gefahr.
\par 
\par //Bahntastatur
\par qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm
\par 
\par //Normalzeile
\par Auf jeden Fall kann mit unserem Einverst\'e4ndnis gerechnet werden!
\par Warum wurde das vorletzte Schreiben von Ihnen nicht beantwortet?
\par 
\par //II:
\par //Info:Schreiben Sie nochmals einen Flie\'dftext.
\par //Abschreibtext
\par Schon diese wenigen Beispiele zeigen eindringlich, wie wichtig es 
\par ist, auf internationaler Ebene L\'f6sungen herbeizuf\'fchren. Trotz gegens\'e4tzlicher Interessen konnten auf anderen Gebieten zahlreiche Vereinbarungen getroffen werden. Voraussetzung ist, dass jedes
\par Land durch die Pflege des eigenen Waldes seinen Beitrag leistet.
\par 
\par //Blindtastatur
\par abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-
\par 
\par //Info:           - Zusatz\'fcbung -
\par //Info: 
\par //Info: Sie k\'f6nnen nun einen Flie\'dftext schreiben, bei dem Sie 
\par //Info: Eintastfehler sofort beseitigen. Wenn Sie diese Zusatz\'fcbung 
\par //Info: nicht machen wollen, klicken Sie auf "Abbrechen".
\par //Abschreibtext
\par Die W\'e4lder der Welt sind in h\'f6chster Gefahr, denn der Verbrauch 
\par an Holz hat sich in den letzten zwanzig Jahren verdoppelt. Wenn 
\par der Wald als Wasserspeicher wegf\'e4llt, vertrocknet der Boden und 
\par wird vom Regen weggeschwemmt. Das Land wird unbrauchbar. Der 
\par Haushalt der Natur kommt aus dem Gleichgewicht.
\par 
\par Auch die riesigen W\'e4lder, \'fcber die einige Entwicklungsl\'e4nder 
\par verf\'fcgen, werden mit Hilfe der modernen Technik r\'fccksichtslos ausgebeutet. Gefahren ergeben sich durch eine gro\'dffl\'e4chige 
\par Abholzung ganzer Waldgebiete, durch die Wanderherden und durch Rodungen. Weite Gebiete der Tropen sind bereits zerst\'f6rt worden.
\par 
\par Wenn der tropische Regenwald weiterhin vernichtet wird, wachsen 
\par die W\'fcsten ins Unermessliche. Menschen, Tiere und Pflanzen werden verhungern und verdursten. Doch diese Erkenntnisse und zahlreiche Appelle an die Verantwortlichen haben dieser Entwicklung keinen Einhalt bieten k\'f6nnen. Unsere W\'e4lder sind in ernsthafter Gefahr.
\par 
\par Schon diese wenigen Beispiele zeigen eindringlich, wie wichtig es 
\par ist, auf internationaler Ebene L\'f6sungen herbeizuf\'fchren. Trotz gegens\'e4tzlicher Interessen konnten in manchen Fragen zahlreiche Vereinbarungen getroffen werden. Voraussetzung ist, dass jedes 
\par Land durch die Pflege des eigenen Waldes seinen Beitrag leistet.
\par //II:Verwenden Sie nun das Buch PC-Tastaturschulung mit WORD von
\par //II:Rudolf Willimsky - Bulster Verlag - Postfach 21 02 36 - 76152 Karlsruhe
\par //II:
\par //II:Dort k\'f6nnen Sie nach den Angaben der rechten Seite der Lerneinheit 17
\par //II:zus\'e4tzliche \'dcbungen mit Ihrem Textverarbeitungsprogramm machen.
\par //Ende
\par 
\par }
 