{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1031\f0\fs24 //II:
\par \f1 //II:Sie beginnen Lerneinheit 18 mit einer Gel\'e4ufigkeits\'fcbung.\f0 
\par //Korrektur: ein
\par //Volltastatur
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par 
\par \f1 //Info: Der Fingerweg zum Schr\'e4gstrich /\f0 
\par //Info: 
\par //Info: Zeigefinger der rechten Hand nach oben in die Ziffernreihe.
\par //Info: 
\par \f1 //Info: Der Schr\'e4gstrich wird ohne Leerzeichen verwendet: 5/6\f0 
\par \f1 //Teiltastatur:asdfjkl\'f67\f0 
\par \f1\'f6j7j\'f6 jl0lj \'f6j7j\'f6 jl0lj \'f6j/j\'f6 jl/lj \'f6j/j\'f6 jl=lj \'f6j/j\'f6 jl=lj \'f6j/j\'f6\f0 
\par 
\par //Normalzeile
\par \f1 Abteilung 7630/94, 5/6, 7/8, 4 3/4; 180 Anschl\'e4ge/Minute, 2001/02\f0 
\par \f1 Abteilung 7630/94, 5/6, 7/8, 4 3/4; 180 Anschl\'e4ge/Minute, 2001/02\f0 
\par 
\par 3 1/3 ist eine gemischte Zahl, 35/12 hingegen ein unechter Bruch.
\par \f1 Sie ben\'f6tigen noch 1/2 kg Fleisch, 3/4 kg K\'e4se und 2 1/4 l Milch.\f0 
\par 
\par //II:
\par \f1 //II:Schreiben Sie m\'f6glichst schnell die folgenden H\'e4ufigkeitsw\'f6rter.\f0 
\par \f1 //II:S\'e4mtliche Beispiele sind nur mit Kleinbuchstaben zu schreiben.\f0 
\par //Normalzeile
\par ist hat zwei sind schon alles nehmen keiner seltsam lebhaft doch
\par \f1 das nur wenn hier hatte immer nichts m\'fcssen welches w\'e4hrend sein\f0 
\par \f1 f\'fcr ihn mehr also eines allen keinen diesen wollten d\'fcrften also\f0 
\par 
\par //Bahntastastur
\par \f1 asdfg hjkl\'f6\'e4 adgjl\'e4 sfhk\'f6 ajskdl f\'f6g\'e4h\'f6 \'e4\'f6lkjh gfdsa a\'f6sldkfjgh@\f0 
\par \f1 asdfg hjkl\'f6\'e4 adgjl\'e4 sfhk\'f6 ajskdl f\'f6g\'e4h\'f6 \'e4\'f6lkjh gfdsa a\'f6sldkfjgh@\f0 
\par 
\par //Info:
\par \f1 //Info:Nun machen Sie eine Flie\'dftext-\'dcbung.\f0 
\par //Abschreibtext
\par \f1 Es ist beim PC-Schreiben von unsch\'e4tzbarem Vorteil, wenn man wei\'df, dass ein Eintastfehler m\'fchelos berichtigt werden kann. Der Fehlerstress nimmt ab und die Arbeitsfreude nimmt zu. \'c4hnlich geht es auch einem Autor. Liegt das Schriftst\'fcck vor, w\'fcrde er gerne diesen oder jenen Satz \'e4ndern. Das ist \'fcberhaupt kein Problem.\f0 
\par 
\par //Normalzeile
\par \f1 in als vor die von ein doch alle diese waren einer musste k\'f6nnen\f0 
\par \f1 es auf nie der sie aus viel wird w\'fcrde daher denen h\'e4tten meinen\f0 
\par 
\par //In:Nun schreiben Sie noch die Klammern bei den Zeichen 8 und 9.
\par //In:
\par \f1 //In:Klammern umschlie\'dfen den Text ohne Leerzeichen.\f0 
\par //In:
\par //In:Neustadt (Schwarzwald)    Lehrer(innen)
\par \f1 //Teiltastatur: asdfjkl\'f689\f0 
\par 6f7j8j89 6f7j8j89 6f7j(j8) 6f7j(j8) 6f7j(j8) 6f7j(j8) 6f7j(j8)
\par 
\par //Volltastatur
\par Frankfurt (Main), Mitarbeiter(innen), Unterschrift(en), a) Milch
\par 
\par //Normalzeile
\par Wir haben Zweigstellen in Ulm (Donau) und Neustadt (Schwarzwald).
\par \f1 Die Abs\'e4tze a) Lager, b) Verkauf und c) Haftung sind zu beachten.\f0 
\par 
\par //Bahntastatur
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par 
\par //Info:
\par \f1 //Info:Nun machen Sie eine weitere Flie\'dftext-\'dcbung.\f0 
\par //Abschreibtext
\par \f1 Vielleicht gibt es einen besseren Ausdruck oder die Form des Textes entspricht nicht seinen Vorstellungen. Einige Textteile sollten noch unterstrichen, einger\'fcckt oder zentriert werden. Mitunter ist ein gr\'f6\'dferer Zeilenabstand angebracht, eine andere Schrift geeigneter oder die Zeilenausrichtung sollte Blocksatz sein.\f0 
\par 
\par //Blindtastatur
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par \f1 abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df. abcdefghijklmnopqrstuvwxyz\'f6\'e4\'fc\'df,-\f0 
\par 
\par //In:Nun schreiben Sie das Sternzeichen und wenden an:
\par //In:
\par \f1 //In:Den Stern * f\'fcr "geboren"\f0 
\par \f1 //In:Das Kreuz + f\'fcr "gestorben".\f0 
\par \f1 //Teiltastatur: asdfjkl\'f6+\f0 
\par \f1\'f6+\'f6j\'f6 \'f6*\'f6j\'f6 \'f6+\'f6j\'f6 \'f6*\'f6j\'f6 \'f6+\'f6j\'f6 \'f6*\'f6j\'f6 \'f6+\'f6j\'f6 \'f6*\'f6j\'f6 \'f6+\'f6j\'f6 \'f6*\'f6j\'f6\f0 
\par //Volltastatur
\par Karl Grein * 25-05-25; Ruth Kunz * 30-12-18; Hans Roth * 36-04-01
\par 
\par //Normalzeile
\par \f1 Frieda Schmitt-B\'e4umler geb. Sch\'f6nthaler * 1895-03-08 + 1968-07-01\f0 
\par Dr. med. dent. Heribert von Burgenhofen * 1905-12-13 + 1981-04-12
\par 
\par //Info:
\par \f1 //Info:Sie machen eine weitere Flie\'dftext-\'dcbung.\f0 
\par //Abschreibtext
\par \f1 Der PC hat das Schreibverhalten sehr stark beeinflusst. Man kann zun\'e4chst einen Entwurf anfertigen. Dann wird gepr\'fcft, ob der Inhalt vollst\'e4ndig ist. Vielleicht hat man einen wichtigen Punkt \'fcbersehen oder eine Textpassage kann gestrichen werden. Das alles geschieht direkt am PC. Der Text wird gelesen und sofort \'fcberarbeitet.\f0 
\par 
\par //Bahntastatur
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par \f1 qaywsxedv@c rfvtgbzhnh@ujm ik,ol.p\'f6-\'fc\'e4@ 1a2a3s4d5f6f 7j8j9k0l\'df@\'f6\f0 
\par \f1 qaywsxedv@c rfvtgbzhnh@ujm ik,ol.p\'f6-\'fc\'e4@ 1a2a3s4d5f6f 7j8j9k0l\'df@\'f6\f0 
\par 
\par //Info:
\par \f1 //Info:Und nochmals ein Flie\'dftext.\f0 
\par //Abschreibtext
\par \f1 Manchmal erinnert man sich auch daran, dass ein bereits vorhandener Text als Basistext verwendet werden k\'f6nnte. Ist dieser Text bereits mit dem PC erfasst und auf einem Speichermedium abgelegt, umso besser. Der Text wird gelesen und aktualisiert, Teile werden entfernt, ausgetauscht oder erg\'e4nzt und die Form wird angepasst.\f0 
\par 
\par //Bahntastatur
\par \f1 qawsedrftg zhujikolp\'f6\'fc\'e4 rftgzhuj aysxdcfvgb hnjmk,l.\'f6-\'e4 fvgbhnjm\f0 
\par \f1 qaywsxedcf rfvtgbzhnujm ik,ol.p\'f6-\'fc 1a2a3s4d5f6f 7j8j9k0l\'df\'f6\f0 
\par 
\par \f1 //Info:           - Zusatz\'fcbung -\f0 
\par //Info: 
\par \f1 //Info: Sie k\'f6nnen nun einen Flie\'dftext schreiben, bei dem Sie \f0 
\par \f1 //Info: Eintastfehler sofort beseitigen. Wenn Sie diese Zusatz\'fcbung \f0 
\par //Info: nicht machen wollen, klicken Sie auf "Abbrechen".
\par //Abschreibtext
\par \f1 Es ist beim PC-Schreiben von unsch\'e4tzbarem Vorteil, wenn man wei\'df, dass ein Eintastfehler m\'fchelos berichtigt werden kann. Der Fehlerstress nimmt ab und die Arbeitsfreude nimmt zu. \'c4hnlich geht es auch einem Autor. Liegt das Schriftst\'fcck vor, w\'fcrde er gerne diesen oder jenen Satz \'e4ndern. Das ist \'fcberhaupt kein Problem.\f0 
\par 
\par \f1 Vielleicht gibt es einen besseren Ausdruck oder die Form des Textes entspricht nicht seinen Vorstellungen. Einige Textteile sollten noch unterstrichen, einger\'fcckt oder zentriert werden. Mitunter ist ein gr\'f6\'dferer Zeilenabstand angebracht, eine andere Schrift geeigneter oder die Zeilenausrichtung sollte Blocksatz sein.\f0 
\par 
\par \f1 Der PC hat das Schreibverhalten sehr stark beeinflusst. Man kann zun\'e4chst einen Entwurf anfertigen. Dann wird gepr\'fcft, ob der Inhalt vollst\'e4ndig ist. Vielleicht hat man einen wichtigen Punkt \'fcbersehen oder eine Textpassage kann gestrichen werden. Das alles geschieht  direkt am PC. Der Text wird gelesen und sofort \'fcberarbeitet.\f0 
\par 
\par \f1 Manchmal erinnert man sich auch daran, dass ein bereits vorhandener Text als Basistext verwendet werden k\'f6nnte. Ist dieser Text bereits mit dem PC erfasst und auf einem Speichermedium abgelegt, umso besser. Der Text wird gelesen und aktualisiert, Teile werden entfernt, ausgetauscht oder erg\'e4nzt und die Form wird angepasst.\fs28 
\par \f0\fs24 //II:Verwenden Sie nun das Buch PC-Tastaturschulung mit WORD von
\par //II:Rudolf Willimsky - Bulster Verlag - Postfach 21 02 36 - 76152 Karlsruhe
\par //II:
\par \f1 //II:Dort k\'f6nnen Sie nach den Angaben der rechten Seite der Lerneinheit 18\f0 
\par \f1 //II:zus\'e4tzliche \'dcbungen mit Ihrem Textverarbeitungsprogramm machen.\f0 
\par //Ende
\par }
 